jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sdk_core?characterEncoding=utf-8
jdbc.username=root
jdbc.password=2765

jdbc.admin.driver=com.mysql.jdbc.Driver
jdbc.admin.url=jdbc:mysql://localhost:3306/sdk_admin?characterEncoding=utf-8
jdbc.admin.username=root
jdbc.admin.password=2765
